i18n/locales/ar/profile.json (before)
{
  "title": "الملف الشخصي",
  "subtitle": "إدارة حسابك",
  "notLoggedIn": {
    "title": "غير مسجل الدخول",
    "message": "يرجى تسجيل الدخول لعرض ملفك الشخصي",
    "loginButton": "تسجيل الدخول"
  },
  "language": {
    "title": "اللغة",
    "subtitle": "اختر لغتك المفضلة"
  },
  "menu": {
    "editProfile": {
      "title": "تعديل الملف الشخصي",
      "subtitle": "تحديث معلوماتك"
    },
    "addresses": {
      "title": "العناوين",
      "subtitle": "إدارة عناوين التوصيل"
    },
    "paymentMethods": {
      "title": "طرق الدفع",
      "subtitle": "إدارة خيارات الدفع"
    },
    "notifications": {
      "title": "الإشعارات",
      "subtitle": "تفضيلات الإشعارات"
    },
    "settings": {
      "title": "الإعدادات",
      "subtitle": "إعدادات التطبيق"
    },
    "help": {
      "title": "المساعدة والدعم",
      "subtitle": "احصل على المساعدة"
    }
  },
  "logout": "تسجيل الخروج",
  "user": "مستخدم"
}

i18n/locales/ar/profile.json (after)
{
  "title": "الملف الشخصي",
  "subtitle": "إدارة حسابك",
  "notLoggedIn": {
    "title": "غير مسجل الدخول",
    "message": "يرجى تسجيل الدخول لعرض ملفك الشخصي",
    "loginButton": "تسجيل الدخول"
  },
  "language": {
    "title": "اللغة",
    "subtitle": "اختر لغتك المفضلة"
  },
  "darkMode": {
    "title": "الوضع الداكن",
    "subtitle": "التبديل بين السمة الفاتحة والداكنة"
  },
  "menu": {
    "editProfile": {
      "title": "تعديل الملف الشخصي",
      "subtitle": "تحديث معلوماتك"
    },
    "addresses": {
      "title": "العناوين",
      "subtitle": "إدارة عناوين التوصيل"
    },
    "paymentMethods": {
      "title": "طرق الدفع",
      "subtitle": "إدارة خيارات الدفع"
    },
    "notifications": {
      "title": "الإشعارات",
      "subtitle": "تفضيلات الإشعارات"
    },
    "settings": {
      "title": "الإعدادات",
      "subtitle": "إعدادات التطبيق"
    },
    "help": {
      "title": "المساعدة والدعم",
      "subtitle": "احصل على المساعدة"
    }
  },
  "logout": "تسجيل الخروج",
  "user": "مستخدم"
}

i18n/locales/ar/profile.json (diff)
@@ -10,6 +10,10 @@
     "title": "اللغة",
     "subtitle": "اختر لغتك المفضلة"
   },
+  "darkMode": {
+    "title": "الوضع الداكن",
+    "subtitle": "التبديل بين السمة الفاتحة والداكنة"
+  },
   "menu": {
     "editProfile": {
       "title": "تعديل الملف الشخصي",
